{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "possible-blanket.gl.joinmc.link",
          "assigned_srv": "possible-blanket.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "13ef15bb-bf68-49e6-91c1-5eec7aeb89d7",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21948,
          "port_start": 21947,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T22:40:45.458530Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "afe6767e-94af-4b73-8cc9-584d09d53c15",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f4891519-2ae7-4355-9fc9-e2b050f7db05",
          "agent_name": "from-key-1a8d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
